<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/register.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registerUL.css">
</head>
<body>
<div class="main">
    <div class="container-fluid header">
        <header> 
            <div class="header-info" style="display: none;"> <!-- -->
                <div class="row">
                    <div class="header-sitename col-xl-4">
                        <a href="/">
                            <img src="images/Imgur1.png" alt="">
                            <div class="title-descr">
                                <h1>ФГИС «НОРМ ДОК»</h1>
                                <p>«Российский научно-технический центр информации
                                    по стандартизации, метрологии и оценке соответствия»</p>
                            </div>
                        </a>
                    </div>
                    <div class="header-contacts col-xl-8">
                        <a href="#0" class="afterline">
                            <img src="images/ phone_3.svg" alt="">
                            <p>8-800-200-33-80</p>
                        </a>
                        <div class="btn-group">
                            <a href="" class="afterline icon__arrow" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/ phone_4.svg" alt="">
                                <p>КОНТАКТЫ</p>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#0">
                                    <p class="item__city">Москва</p>
                                    <p class="item__phone">+7 (495) 531-26-08</p>
                                </a>
                                <a class="dropdown-item" href="#0">
                                    <p class="item__city">Санкт-Петербург</p>
                                    <p class="item__phone">+7 (812) 557-86-21</p>
                                </a>
                                <a class="dropdown-item" href="#0">
                                    <p class="item__city">Краснодар</p>
                                    <p class="item__phone">+7 (861) 224-13-73</p>
                                </a>
                                <a class="dropdown-item" href="#0">
                                    <p class="item__city">Новосибирск</p>
                                    <p class="item__phone">+7 (383) 353-94-93</p>
                                </a>
                                <a class="dropdown-item" href="#0">
                                    <p class="item__city">Екатеринбург</p>
                                    <p class="item__phone">+7 (343) 369-15-81</p>
                                </a>
                            </div>
                        </div>
                        <a href="" class="afterline" data-toggle="modal" data-target="#modal-input">
                            <img src="images/ phone_6.svg" alt="">
                            <p>ВХОД</p>
                        </a>
                        <a href="" class="afterline icon__arrow">
                            <img src="images/rus.png" alt="">
                            <p>РУС</p>
                        </a>
                    </div>
                </div>
            </div>

            <!--Блок top-menu для вошедшего-->
            <div class="header-info">
                <div class="row">
                    <div class="header-sitename col-xl-3">
                        <a href="/">
                            <img src="images/Imgur1.png" alt="">
                            <div class="title-descr">
                                <h1>ФГИС «НОРМ ДОК»</h1>
                                <p>«Российский научно-технический центр информации
                                    по стандартизации, метрологии и оценке соответствия»</p>
                            </div>
                        </a>
                    </div>
                    <div class="header-login col-xl-9">
                        <ul href="#0" class="login-nav afterline">
                            <li><a href="#0">Вопросы по стандартизации</a></li>
                            <li><a href="#0">Конференция</a></li>
                            <li><a href="#0">Контакты</a></li>
                        </ul>
                        <div class="btn-group">
                            <a href="#0" class="login-block afterline" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="login-img"></div>
                                <div class="login-block__text">
                                    <p class="login-block__name">Константин Константино...</p>
                                    <p class="login-block__position">ФГИС Нормдок</p>
                                </div>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item login-block__messages" href="#0">
                                    У вас <span class="login-block__num">4</span> не прочитанное уведомление
                                </a>
                                <a class="dropdown-item" href="#0">Личный кабинет</a>
                                <a class="dropdown-item" href="#0">Настройки</a>
                                <a class="dropdown-item" href="#0">Выход</a>
                            </div>
                        </div>
                        <a href="" class="basket-block afterline">
                            <img src="images/basket.svg" alt="">
                            <p>КОРЗИНА</p>
                            <div class="login-block__basket">0</div>
                        </a>
                        <a href="" class="afterline icon__arrow">
                            <img src="images/rus.png" alt="">
                            <p>РУС</p>
                        </a>
                    </div>
                </div>
            </div>
            <!--End-->
            <div class="header-subinfo width-content">
                <p>«ФГИС «НОМРДОК» - официальный источник документов Федерального информационного фонда стандартов» 
                    <a href="" class="infobutton">Узнать больше</a>
                </p>
                <a href="" class="vidget">Скрыть</a>
            </div>
            <div class="header-search">
                <div class="width-content">
                    <label class="label-input input-catalog">
                        <input type="text" placeholder="Выбор каталога" class="input">
                        <a href="#0"></a>
                    </label>
                    <label class="label-input search-catalog">
                        <input type="text" placeholder="Выбор каталога" class="input">
                        <a href="#0"></a>
                    </label>
                    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#modal-input-ul">Найти</button>
                    <button type="submit" class="btn btn-normal" data-toggle="modal" data-target="#modal-input-img">Расширенный поиск</button>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fluid main-content width-content">
        <div class="row">
            <div class="col-xl-2 catalog">
                <h3>Каталог</h3>
                <ul class="sidebar-menu catalog__nav"> <!--Каталог-->
                    <li>
                        <a href="#0">
                            <p>Абонементное обслуживание</p>
                            <img src="images/sidebar/296383.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Документы национальной системы стандартизации</p>
                            <img src="images/sidebar/1055960.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Общероссийские классификаторы</p>
                            <img src="images/sidebar/1055941.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Своды правил</p>
                            <img src="images/sidebar/1055944.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Технические регламенты (ТР РФ, ТР ТС, ТР ЕАЭС)</p>
                            <img src="images/sidebar/1055941.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Доступ к информационным ресурсам</p>
                            <img src="images/sidebar/1055942.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Стандарты СНГ</p>
                            <img src="images/sidebar/1055964.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Международные стандарты</p>
                            <img src="images/sidebar/iso-sq.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Стандарты иностранных государств</p>
                            <img src="images/sidebar/1055953.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Нормативные и технические документы</p>
                            <img src="images/sidebar/1055941.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Периодические издания</p>
                            <img src="images/sidebar/1055960.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <p>Услуги</p>
                            <img src="images/sidebar/1055945.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-8 article-content">
                <article class="standarts">
                    <h3>Новые поступления</h3>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-5 blank-1">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <div class="carousel__nav">
                                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                            <span class="icon-prev" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                            <span class="icon-next" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <p>Новые поступления в Фонд стандартов</p>
                                            <h4>Открыть бланк заказа</h4>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Новые поступления в Фонд стандартов</p>
                                            <h4>Открыть бланк заказа</h4>
                                        </div>
                                        <div class="carousel-item">
                                            <p>Новые поступления в Фонд стандартов</p>
                                            <h4>Открыть бланк заказа</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 blank-2">
                                <p>Для оформления покупки используйте</p>
                                <h4>Бланк заказа</h4>
                                <button class="btn btn-success">Открыть бланк заказа</button>
                            </div>
                        </div>
                    </div>
                </article>
                   
                <article class="standarts">
                    <h3>Популярные предложения</h3>
                    <div class="card-group">
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">5 июля 16:10</p>
                            <a href="#0" class="standarts__text">ISO/IEC 17025 Испытательные и калибровочные лаборатории</a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">12 октября 12:32</p>
                            <a href="#0" class="standarts__text">ISO 9001 Системы менеджмента качества</a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">11 ноября в 16:12</p>
                            <a href="#0" class="standarts__text">ISO/IEC 27001 Системы обеспечения информационной безопасности</a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                    </div>
                </article>
                <article class="standarts">
                    <h3>Наиболее популярные стандарты</h3>
                    <div class="card-group">
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">5 июля 16:10</p>
                            <a href="#0" class="standarts__text">
                                ISO/IEC 17025 Испытательные и калибровочные лаборатории
                            </a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">12 октября 12:32</p>
                            <a href="#0" class="standarts__text">ISO 9001 Системы менеджмента качества</a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                        <div class="card">
                            <div class="standarts__image"></div>
                            <p class="standarts__data">11 ноября в 16:12</p>
                            <a href="#0" class="standarts__text">ISO/IEC 27001 Системы обеспечения 
                                информационной безопасности</a>
                            <div><a href="#0" class="news-button">Зарубежные стандарты</a></div>
                        </div>
                    </div>
                </article>

                <div class="standarts my-documents">
                    <div class="my-documents-head">
                        <a href="#0" class="mydoc-title">
                            <h3>Мои документы</h3>
                        </a>
                        <div class="show-count">
                            <span>Показывать по</span>
                            <a href="" class="active">20</a>
                            <a href="">50</a>
                            <a href="">100</a>
                        </div>
                    </div>
                    <div class="table-title">
                        <div class="table-title-name"><span>Название</span></div>
                        <div class="table-title-type"><span>Тип представления</span></div>
                        <div class="table-title-type-1"><span>Дата введение</span></div>
                        <div class="table-title-type-2"><span>Дата огр. срока</span></div>
                        <div class="table-title-status"><span>Статус</span></div>
                    </div>
                    <div class="table-content">
                        <div class="table-row">
                            <div class="table-title-name">
                                <span>ГОСТ 1.0.92</span>
                                <a href="">Система многослойных трубопроводов</a>
                                <span class="opacity">Multilayer Pipeline System</span>
                            </div>
                            <div class="table-title-type">Типографское
                                    издание</div>
                            <div class="table-title-type-1">-</div>
                            <div class="table-title-type-2">-</div>
                            <div class="table-title-status">
                                <span>Заменен</span>
                                <a href="" class="table-butn">Продлить</a>
                            </div>
                        </div>
                        <div class="table-row">
                                <div class="table-title-name">
                                    <span>ГОСТ 1.0.92</span>
                                    <a href="">Система многослойных трубопроводов</a>
                                    <span class="opacity">Multilayer Pipeline System</span>
                                </div>
                                <div class="table-title-type">Типографское
                                        издание</div>
                                <div class="table-title-type-1">-</div>
                                <div class="table-title-type-2">-</div>
                                <div class="table-title-status">
                                    <span>Заменен</span>
                                    <a href="" class="table-butn">Продлить</a>
                                </div>
                        </div>
                        <div class="table-row">
                                <div class="table-title-name">
                                    <span>ГОСТ 1.0.92</span>
                                    <a href="">Система многослойных трубопроводов</a>
                                    <span class="opacity">Multilayer Pipeline System</span>
                                </div>
                                <div class="table-title-type">Типографское
                                        издание</div>
                                <div class="table-title-type-1">-</div>
                                <div class="table-title-type-2">-</div>
                                <div class="table-title-status">
                                    <span>Заменен</span>
                                    <a href="" class="table-butn">Продлить</a>
                                </div>
                        </div>
                        <div class="table-row">
                                <div class="table-title-name">
                                    <span>ГОСТ 1.0.92</span>
                                    <a href="">Система многослойных трубопроводов</a>
                                    <span class="opacity">Multilayer Pipeline System</span>
                                </div>
                                <div class="table-title-type">Типографское
                                        издание</div>
                                <div class="table-title-type-1">-</div>
                                <div class="table-title-type-2">-</div>
                                <div class="table-title-status">
                                    <span>Заменен</span>
                                    <a href="" class="table-butn">Продлить</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 news-feed">
                <h3>Новостная лента</h3>
                <ul class="sidebar-news">
                    <li>
                        <div class="standarts__image"></div>
                        <p class="standarts__data">5 июля 16:10</p>
                        <a href="#0" class="standarts__text">ISO/IEC 17025 Испытательные и калибровочные лаборатории</a>
                        <a href="#0" class="news-button">Зарубежные стандарты</a>
                    </li>
                    <li>
                        <p class="standarts__data">5 июля 16:10</p>
                        <a href="#0" class="standarts__text">Натуральный мед как объект стандартизации</a>
                        <a href="#0" class="news-button">Стандарты</a>
                    </li>
                    <li>
                        <p class="standarts__data">5 июля 16:10</p>
                        <a href="#0" class="standarts__text">ИУС №8</a>
                        <a href="#0" class="news-button">Стандарты</a>
                    </li>
                    <li>
                        <p class="standarts__data">5 июля 16:10</p>
                        <a href="#0" class="standarts__text">Натуральный мед как объект стандартизации</a>
                        <a href="#0" class="news-button">Стандарты</a>
                    </li>
                    <li>
                        <p class="standarts__data">5 июля 16:10</p>
                        <a href="#0" class="standarts__text">ИУС №8</a>
                        <a href="#0" class="news-button">Стандарты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid content-width p-0">
        <footer class="footer">
            <div class="row width-content">
                <div class="col-xl-5 footer__copy">
                    <p>2006 © Федеральное агенство по техническому регулированию и метрологии
                            «Российской научно-технический центр информации по стандартизации,
                            метрологии и оценке соответствия»</p>
                </div>
                <div class="col-xl-2 footer__contacts">
                    <a href="tel:(495) 531-26-08"><img src="images/ phone_3.svg" alt="">(495) 531-26-08</a>
                    <a href="mailto:kip@gostinfo.ru"><img src="images/ phone_2.svg" alt="">kip@gostinfo.ru</a>
                </div>
                <div class="col-xl-5 footer-right">
                    <a href="" class="footer-login">Вход для гос. учреждений</a>
                </div>
            </div>
        </footer>
    </div>

    <!--Input-->
    <div class="modal modal__input fade" tabindex="-1" role="dialog" id="modal-input" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-close p-4">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" class="form__modal">
                        <div class="pb-4 px-4">
                                <h3>Вход</h3>
                            <div class="row">
                                <div class="col-md-8 mb-12 .col-md-offset-2 col-mb-offset-0">
                                    <label for="login">Электронная почта / ID-клиента</label>
                                    <input type="text" class="form-control mb-4" id="login" placeholder="Электронная почта или ID" value="" required="">
                                    <label for="password">Пароль</label>
                                    <input type="text" class="form-control mb-3" id="password" placeholder="Введите пароль" value="" required="">
                                    <div class="alert">Не верный логин или пароль. Пожалуйста проверьте правильность</div>
                                    <button type="submit" class="btn btn-success mt-4">Войти</button>
                                    <button class="btn btn-normal mb-4">Войти через портал госуслуг</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="background-color: #e8eded;">
                            <div class="pl-3 pr-3 w-100">
                                <div class="d-flex justify-content-between">
                                    <a href="#0">Регистрация</a>
                                    <a href="#0">Восстановление пароля</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="bd-example-modal" > -->
        <div class="modal fade bd-example-modal-lg show" tabindex="-1" role="dialog" id="modal-input-ul" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header p-4">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Регистрация физических лиц</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Регистрация юридических лиц и ИП</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <form action="">
                                    <div class="pt-3 pb-2 px-4">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">Фамилия<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="surname" placeholder="Фамилия" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Имя<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="name" placeholder="Имя" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">Отчество<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="middleName" placeholder="Отчество" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="email">E-mail<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="email" placeholder="E-mail" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="phone">Телефон<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="phone" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="organization">Название организации</label>
                                                <input type="text" class="form-control" id="organization" placeholder="Организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">ИНН (ОГРН) организации</label>
                                                <input type="text" class="form-control" id="inn" placeholder="0000-0000-0000-0000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="index">Индекс</label>
                                                <input type="text" class="form-control" id="index" placeholder="" value="324250" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option>Бангладеш</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="street">Улица</label>
                                                <input type="text" class="form-control" id="street" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="address">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="address" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="background-color: #e8eded;">
                                        <div class="p-3 px-4 d-flex flex-column align-items-center">
                                            <div class="mb-4 offset-1">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="same-address" checked>
                                                    <label class="custom-control-label" for="same-address">Нажимая на кнопку "Зарегестрироваться" Вы соглашаетесь с Условиями использования, Политикой конфендециальности.</label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success">Зарегестрироваться</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form action="">
                                    <div class="pt-3 pb-2 px-4">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">Фамилия<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="surname" placeholder="Фамилия" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Имя<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="name" placeholder="Имя" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">Отчество<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="middleName" placeholder="Отчество" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="email">E-mail<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="email" placeholder="E-mail" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="phone">Телефон<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="phone" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="organization">Название организации</label>
                                                <input type="text" class="form-control" id="organization" placeholder="Организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">ИНН (ОГРН) организации</label>
                                                <input type="text" class="form-control" id="inn" placeholder="0000-0000-0000-0000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">ИНН<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="inn" placeholder="Номер" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">КПП<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="kpp" placeholder="000-000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">ОГРН</label>
                                                <input type="text" class="form-control" id="ogrn" placeholder="0000-0000-0000-000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="country">Вид деятельности</label>
                                                <select class="custom-select d-block w-100" id="type-prod" required="">
                                                    <option value="">Выберите из списка</option>
                                                    <option></option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">Полное название организации</label>
                                                <input type="text" class="form-control" id="full-name" placeholder="Короткое название организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">Короткое название организации</label>
                                                <input type="text" class="form-control" id="short-name" placeholder="Короткое название организации" value="" required="">
                                            </div>
                                        </div>

                                        <div class="row middle-header-row">
                                            <div class="middle-header">
                                                <a href="" class="arrow">Адрес местонахождения (юридический адрес)</a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Индекс</label>
                                                <input type="text" class="form-control" id="name" placeholder="324250" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронежская область</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Улица</label>
                                                <input type="text" class="form-control" id="name" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>

                                        <div class="row middle-header-row">
                                            <div class="middle-header">
                                                <a href="" class="arrow">Фактический адрес (почтовый)</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9 check-out">
                                                <div class="custom-control custom-checkbox ">
                                                    <input type="checkbox" class="custom-control-input" id="same-address-2" checked>
                                                    <label class="custom-control-label" for="same-address-2">Совпадает с фактическим адресом (почтовый)</label>
                                                    <span>При совпадении юридического адреса и почтового адреса – проставить 
                                                            галочку в поле</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Индекс</label>
                                                <input type="text" class="form-control" id="name" placeholder="324250" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронежская область</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Улица</label>
                                                <input type="text" class="form-control" id="name" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Должность</label>
                                                <input type="text" class="form-control" id="name" placeholder="Введите название до..." value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Телефон организации<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="kpp" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="background-color: #e8eded;">
                                            <div class="p-3 px-4 d-flex flex-column align-items-center">
                                                <div class="mb-4 offset-1">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="same-address-3" checked>
                                                        <label class="custom-control-label" for="same-address-3">Нажимая на кнопку "Зарегестрироваться" Вы соглашаетесь с Условиями использования, Политикой конфендециальности.</label>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-success">Зарегестрироваться</button>
                                            </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->



    <div class="modal modal__input fade" tabindex="-1" role="dialog" id="modal-input-img" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    
                    <div class="modal-body">
                        <img src="images/modal.png" alt="">
                    </div>
                </div>
            </div>
            </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>

</body>
</html>