<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="modal-backdrop fade show"></div>

    <div class="bd-example-modal">
        <div class="modal modal__input" tabindex="-1" role="dialog" id="modal-input" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-close p-4">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" class="form__modal">
                            <div class="pb-4 px-4">
                                    <h3>Ошибка</h3>
                                    <div class="error-message">
                                        <p>В системе уже существует пользователь с указанными реквизитами</p>
                                    </div> 
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <p class="mb-4 mt-3">Для восстановления доступа введите e-mail указанный при регистрации</p>
                                        <label for="password">Электронная почта</label>
                                        <input type="text" class="form-control mb-3" id="password" placeholder="Введите e-mail" value="" required="">
                                        <button type="submit" class="btn btn-success mt-4">Восстановить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer" style="background-color: #e8eded;">
                                <div class="pl-3 pr-3 w-100">
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 text-center">
                                            <a href="#0">Свяжитесь со службой поддержки по телефону 8 800 000 00 00</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>