<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/registerUL.css">
</head>
<body>
    <div class="modal-backdrop fade show"></div>

    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModalLong">Найти</button>

    <div class="bd-example-modal">
        <div class="modal fade bd-example-modal-lg show" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header p-4">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Регистрация физических лиц</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Регистрация юридических лиц и ИП</a>
                            </li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <form action="">
                                    <div class="pt-3 pb-2 px-4">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">Фамилия<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="surname" placeholder="Фамилия" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Имя<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="name" placeholder="Имя" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">Отчество<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="middleName" placeholder="Отчество" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="email">E-mail<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="email" placeholder="E-mail" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="phone">Телефон<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="phone" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="organization">Название организации</label>
                                                <input type="text" class="form-control" id="organization" placeholder="Организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">ИНН (ОГРН) организации</label>
                                                <input type="text" class="form-control" id="inn" placeholder="0000-0000-0000-0000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="index">Индекс</label>
                                                <input type="text" class="form-control" id="index" placeholder="" value="324250" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option>Бангладеш</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="street">Улица</label>
                                                <input type="text" class="form-control" id="street" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="address">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="address" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="background-color: #e8eded;">
                                        <div class="p-3 px-4 d-flex flex-column align-items-center">
                                            <div class="mb-4 offset-1">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="same-address-3" checked>
                                                    <label class="custom-control-label" for="same-address-3">Нажимая на кнопку "Зарегестрироваться" Вы соглашаетесь с Условиями использования, Политикой конфендециальности.</label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-success">Зарегестрироваться</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form action="">
                                    <div class="pt-3 pb-2 px-4">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">Фамилия<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="surname" placeholder="Фамилия" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Имя<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="name" placeholder="Имя" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">Отчество<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="middleName" placeholder="Отчество" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="email">E-mail<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="email" placeholder="E-mail" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="phone">Телефон<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="phone" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option>США</option>
                                                    <option>Великобритания</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="organization">Название организации</label>
                                                <input type="text" class="form-control" id="organization" placeholder="Организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">ИНН (ОГРН) организации</label>
                                                <input type="text" class="form-control" id="inn" placeholder="0000-0000-0000-0000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="surname">ИНН<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="inn" placeholder="Номер" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">КПП<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="kpp" placeholder="000-000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="middleName">ОГРН</label>
                                                <input type="text" class="form-control" id="ogrn" placeholder="0000-0000-0000-000" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7 mb-3">
                                                <label for="country">Вид деятельности</label>
                                                <select class="custom-select d-block w-100" id="type-prod" required="">
                                                    <option value="">Выберите из списка</option>
                                                    <option></option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">Полное название организации</label>
                                                <input type="text" class="form-control" id="full-name" placeholder="Короткое название организации" value="" required="">
                                            </div>
                                            <div class="col-md-5 mb-3">
                                                <label for="inn">Короткое название организации</label>
                                                <input type="text" class="form-control" id="short-name" placeholder="Короткое название организации" value="" required="">
                                            </div>
                                        </div>

                                        <div class="row middle-header-row">
                                            <div class="middle-header p-2">
                                                <a href="" class="arrow">Адрес местонахождения (юридический адрес)</a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Индекс</label>
                                                <input type="text" class="form-control" id="name" placeholder="324250" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронежская область</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Улица</label>
                                                <input type="text" class="form-control" id="name" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>

                                        <div class="row middle-header-row">
                                            <div class="middle-header p-2">
                                                <a href="" class="arrow">Фактический адрес (почтовый)</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9 check-out">
                                                <div class="custom-control custom-checkbox ">
                                                    <input type="checkbox" class="custom-control-input" id="same-address-4" checked>
                                                    <label class="custom-control-label" for="same-address-4">Совпадает с фактическим адресом (почтовый)</label>
                                                    <span>При совпадении юридического адреса и почтового адреса – проставить 
                                                            галочку в поле</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Страна</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Россия</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Индекс</label>
                                                <input type="text" class="form-control" id="name" placeholder="324250" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Регион</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронежская область</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="country">Город</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                    <option value="">Воронеж</option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Улица</label>
                                                <input type="text" class="form-control" id="name" placeholder="Улица" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Должность</label>
                                                <input type="text" class="form-control" id="name" placeholder="Введите название до..." value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Телефон организации<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="kpp" placeholder="+7 (000) 000-00-00" value="" required="">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="name">Дом, корпус, строение</label>
                                                <input type="text" class="form-control" id="name" placeholder="Адрес" value="" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="background-color: #e8eded;">
                                            <div class="p-3 px-4 d-flex flex-column align-items-center">
                                                <div class="mb-4 offset-1">
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="same-address-5" checked>
                                                        <label class="custom-control-label" for="same-address-5">Нажимая на кнопку "Зарегестрироваться" Вы соглашаетесь с Условиями использования, Политикой конфендециальности.</label>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-success">Зарегестрироваться</button>
                                            </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>